iotool:
  batch_size: 128
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/mpvmpr_2020_01_v04/train.root
    limit_num_files: 1
    schema:
      clust_label:
        - parse_cluster3d_full
        - cluster3d_pcluster_highE
        - particle_corrected
      graph:
        - parse_particle_graph
        - particle_corrected
model:
  name: cluster_gnn
  modules:
    chain:
      node_type: 0
      node_min_size: -1
      network: 'complete'
      edge_max_dist: -1
      edge_dist_metric: 'set'
      edge_dist_numpy: True
      loss: 'CE'
      reduction: 'sum'
      balance_classes: False
      target: 'group'
      high_purity: True
    #dbscan:
    #  epsilon: 5
    #  minPoints: 10
    #  num_classes: 1
    #  data_dim: 3
    node_encoder:
      name: 'geo'
      use_numpy: True
    edge_encoder:
      name: 'geo'
      use_numpy: True
    edge_model:
      name: modular_nnconv
      edge_feats: 19
      node_feats: 16
      node_output_feats: 64
      edge_output_feats: 64
      edge_classes: 2
      aggr: 'add'
      leak: 0.1
      num_mp: 3
  network_input:
    - clust_label
  loss_input:
    - clust_label
    - graph
post_processing:
  cluster_gnn_metrics:
    store_method: single-file
trainval:
  seed: 0
  learning_rate: 0.0025
  gpus: ''
  unwrapper: unwrap_3d_scn
  concat_result: ['clusts','edge_index','edge_pred']
  weight_prefix: weights/cluster_gnn/baseline/snapshot
  iterations: 10000
  report_step: 1
  checkpoint_step: 100
  log_dir: logs/cluster_gnn/baseline
  model_path: ''
  train: True
  debug: False
